name=rrwebLifeSituations
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Kan Zhang
licenses=GPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
liferay-versions=6.2.0+

security-manager-enabled=true

security-manager-files-read=global-configuration.properties,service.properties,${user.home}${file.separator}-,${java.io.tmpdir}${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-

security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-get-bean-property=com.liferay.portal.util.PortalUtil,com.liferay.portal.kernel.deploy.hot.HotDeployUtil,com.liferay.portal.kernel.util.PropsUtil,com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,com.liferay.portlet.PortletPreferencesFactoryUtil,com.liferay.portal.kernel.dao.orm.EntityCacheUtil,com.liferay.portal.kernel.cache.CacheRegistryUtil,com.liferay.portal.kernel.dao.shard.ShardUtil,com.liferay.portal.kernel.staging.LayoutStagingUtil,com.liferay.portal.kernel.dao.db.DBFactoryUtil,com.liferay.portal.kernel.dao.orm.FinderCacheUtil,com.liferay.portal.security.auth.AuthTokenUtil,com.liferay.portal.kernel.util.HttpUtil,com.liferay.portal.service.permission.PortletPermissionUtil,com.liferay.portal.kernel.util.HtmlUtil,com.liferay.portal.kernel.util.LocaleUtil

security-manager-services[portal]=com.liferay.portal.service.GroupLocalService,com.liferay.portal.service.PortletPreferencesLocalService,com.liferay.portal.service.LayoutLocalService,com.liferay.portal.service.LayoutSetLocalService
